
       ╔════════════════════════════════════════════╗
       ║            ___ ___ ___ ___ _____           ║
       ║           / __| _ \ __/ __|_   _|          ║
       ║          | (__|   / _|\__ \ | |            ║
       ║           \___|_|_\___|___/ |_|            ║
       ║                                            ║
       ║  Conformer-Rotamer Ensemble Sampling Tool  ║
       ║          based on the xTB methods          ║
       ║                                            ║
       ╚════════════════════════════════════════════╝
       Version 3.0.2, Tue, 05 August 16:25:20, 08/05/2025
       commit (6914a25) compiled by 'usr@b54ea9d7c43e'

   Cite work conducted with this code as

   • P.Pracht, F.Bohle, S.Grimme, PCCP, 2020, 22, 7169-7192.
   • S.Grimme, JCTC, 2019, 15, 2847-2862.
   • P.Pracht, S.Grimme, C.Bannwarth, F.Bohle, S.Ehlert,
     G.Feldmann, J.Gorges, M.Müller, T.Neudecker, C.Plett,
     S.Spicher, P.Steinbach, P.Wesołowski, F.Zeller,
     J. Chem. Phys., 2024, 160, 114110.

   for works involving QCG cite

   • S.Spicher, C.Plett, P.Pracht, A.Hansen, S.Grimme,
     JCTC, 2022, 18 (5), 3174-3189.
   • C.Plett, S. Grimme,
     Angew. Chem. Int. Ed. 2023, 62, e202214477.

   for works involving MECP screening cite

   • P.Pracht, C.Bannwarth, JCTC, 2022, 18 (10), 6370-6385.

   Original code
     P.Pracht, S.Grimme, Universität Bonn, MCTC
   with help from (alphabetical order):
     C.Bannwarth, F.Bohle, S.Ehlert, G.Feldmann, J.Gorges,
     S.Grimme, C.Plett, P.Pracht, S.Spicher, P.Steinbach,
     P.Wesolowski, F.Zeller

   Online documentation is available at
   https://crest-lab.github.io/crest-docs/

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU Lesser General Public License (LGPL) for more details.

 Command line input:
 $ crest input.xyz -gfn2 --chrg 0 --uhf 0 --ewin 6.0

  --gfn2               : Use of GFN2-xTB requested.
  --chrg 0
  --uhf 0
  --ewin 6.0

> Setting up backup calculator ... done.
 ----------------
 Calculation info
 ----------------
> User-defined calculation level:
 : xTB calculation via tblite lib
 : GFN2-xTB level
 :   Molecular charge    : 0
 :   Fermi temperature   : 300.00000
 :   Accuracy            : 1.00000
 :   max SCC cycles      : 500


 -----------------------------
 Initial Geometry Optimization
 -----------------------------
 Geometry successfully optimized.

          ┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
          │              CREST iMTD-GC SAMPLING             │
          ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

 Input structure:
  14

 C         -1.9379257201        0.1344635180       -0.0003389175
 C         -0.5609699444       -0.5179970708        0.0003475705
 C          0.5607738822        0.5180946102        0.0002737264
 C          1.9377108223       -0.1343942323       -0.0003075873
 H         -2.7203859743       -0.6207584890       -0.0001585269
 H         -2.0632047882        0.7588151895       -0.8824299340
 H         -2.0636803178        0.7597270709        0.8810441120
 H         -0.4613166896       -1.1558785480       -0.8809803927
 H         -0.4618485755       -1.1552017130        0.8822175007
 H          0.4616566178        1.1554090776        0.8820695765
 H          0.4611380049        1.1558112674       -0.8811714787
 H          2.0634668371       -0.7595423848        0.8811667780
 H          2.7202107648        0.6207947546       -0.0002517144
 H          2.0629929588       -0.7589127610       -0.8822958069

 ------------------------------------------------
 Generating MTD length from a flexibility measure
 ------------------------------------------------
 Calculating GFN0-xTB WBOs   ... done.
 Calculating NCI flexibility ... done.
     covalent flexibility measure :   0.563
 non-covalent flexibility measure :   0.874
 flexibility measure :   0.609
 t(MTD) / ps    :     5.0
 Σ(t(MTD)) / ps :    70.0 (14 MTDs)

 -----------------------------------
 Starting trial MTD to test settings
 -----------------------------------
 Trial MTD 1 runtime (1.0 ps) ...        0 min,  0.513 sec
 Estimated runtime for one MTD (5.0 ps) on a single thread: 3 sec
 Estimated runtime for a batch of 14 MTDs on 1 threads: 36 sec

******************************************************************************************
**                         N E W   I T E R A T I O N  C Y C L E                         **
******************************************************************************************

 ------------------------------
 Meta-Dynamics Iteration 1
 ------------------------------
 list of applied metadynamics Vbias parameters:
$metadyn    0.04200   1.300
$metadyn    0.02100   1.300
$metadyn    0.01050   1.300
$metadyn    0.04200   0.780
$metadyn    0.02100   0.780
$metadyn    0.01050   0.780
$metadyn    0.04200   0.468
$metadyn    0.02100   0.468
$metadyn    0.01050   0.468
$metadyn    0.04200   0.281
$metadyn    0.02100   0.281
$metadyn    0.01050   0.281
$metadyn    0.01400   0.100
$metadyn    0.07000   0.800

  ::::::::::::: starting MTD    1 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   1 completed successfully ...        0 min,  2.496 sec
  ::::::::::::: starting MTD    2 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   2 completed successfully ...        0 min,  2.556 sec
  ::::::::::::: starting MTD    3 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   3 completed successfully ...        0 min,  2.569 sec
  ::::::::::::: starting MTD    4 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   4 completed successfully ...        0 min,  2.493 sec
  ::::::::::::: starting MTD    5 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   5 completed successfully ...        0 min,  2.500 sec
  ::::::::::::: starting MTD    6 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   6 completed successfully ...        0 min,  2.499 sec
  ::::::::::::: starting MTD    7 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   7 completed successfully ...        0 min,  2.509 sec
  ::::::::::::: starting MTD    8 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   8 completed successfully ...        0 min,  2.502 sec
  ::::::::::::: starting MTD    9 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   9 completed successfully ...        0 min,  2.524 sec
  ::::::::::::: starting MTD   10 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  10 completed successfully ...        0 min,  2.505 sec
  ::::::::::::: starting MTD   11 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  11 completed successfully ...        0 min,  2.511 sec
  ::::::::::::: starting MTD   12 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  12 completed successfully ...        0 min,  2.485 sec
  ::::::::::::: starting MTD   13 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0140 Eh       |
  |   Vbias exponent (α)   :  0.1000 bohr⁻²   |
*MTD  13 completed successfully ...        0 min,  2.600 sec
  ::::::::::::: starting MTD   14 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0700 Eh       |
  |   Vbias exponent (α)   :  0.8000 bohr⁻²   |
*MTD  14 completed successfully ...        0 min,  2.530 sec

 ======================================
 |  Multilevel Ensemble Optimization  |
 ======================================
 Optimizing all 686 structures from file "crest_dynamics.trj" ...
 ----------------------
 crude pre-optimization
 ----------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.500E-03 Eh, 0.100E-01 Eh/a0
 maximum optimization steps: 200
 |>0.1% |>10.1% |>20.1% |>30.0% |>40.1% |>50.0% |>60.1% |>70.1% |>80.0% |>90.1% |>100.0%
 done.
> 686 of 686 structures successfully optimized (100.0% success)
> Total runtime for 686 optimizations:
 * wall-time:     0 d,  0 h,  0 min, 14.232 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.231 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.021 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66511
 324 structures remain within    12.00 kcal/mol window
 ----------------------------------
 optimization with tight thresholds
 ----------------------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.100E-05 Eh, 0.800E-03 Eh/a0
 maximum optimization steps: 200
 |>0.3% |>10.2% |>20.1% |>30.2% |>40.1% |>50.0% |>60.2% |>70.1% |>80.2% |>90.1% |>100.0%
 done.
> 324 of 324 structures successfully optimized (100.0% success)
> Total runtime for 324 optimizations:
 * wall-time:     0 d,  0 h,  0 min, 14.809 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.808 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.046 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 28 structures remain within     6.00 kcal/mol window

 ------------------------------
 Meta-Dynamics Iteration 2
 ------------------------------
 list of applied metadynamics Vbias parameters:
$metadyn    0.04200   1.300
$metadyn    0.02100   1.300
$metadyn    0.01050   1.300
$metadyn    0.04200   0.780
$metadyn    0.02100   0.780
$metadyn    0.01050   0.780
$metadyn    0.04200   0.468
$metadyn    0.02100   0.468
$metadyn    0.01050   0.468
$metadyn    0.04200   0.281
$metadyn    0.02100   0.281
$metadyn    0.01050   0.281
$metadyn    0.01400   0.100
$metadyn    0.07000   0.800

  ::::::::::::: starting MTD    1 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   1 completed successfully ...        0 min,  2.494 sec
  ::::::::::::: starting MTD    2 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   2 completed successfully ...        0 min,  2.514 sec
  ::::::::::::: starting MTD    3 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  1.3000 bohr⁻²   |
*MTD   3 completed successfully ...        0 min,  2.524 sec
  ::::::::::::: starting MTD    4 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   4 completed successfully ...        0 min,  2.511 sec
  ::::::::::::: starting MTD    5 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   5 completed successfully ...        0 min,  2.466 sec
  ::::::::::::: starting MTD    6 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.7800 bohr⁻²   |
*MTD   6 completed successfully ...        0 min,  2.500 sec
  ::::::::::::: starting MTD    7 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   7 completed successfully ...        0 min,  2.486 sec
  ::::::::::::: starting MTD    8 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   8 completed successfully ...        0 min,  2.522 sec
  ::::::::::::: starting MTD    9 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.4680 bohr⁻²   |
*MTD   9 completed successfully ...        0 min,  2.515 sec
  ::::::::::::: starting MTD   10 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0420 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  10 completed successfully ...        0 min,  2.544 sec
  ::::::::::::: starting MTD   11 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0210 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  11 completed successfully ...        0 min,  2.513 sec
  ::::::::::::: starting MTD   12 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0105 Eh       |
  |   Vbias exponent (α)   :  0.2808 bohr⁻²   |
*MTD  12 completed successfully ...        0 min,  2.568 sec
  ::::::::::::: starting MTD   13 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0140 Eh       |
  |   Vbias exponent (α)   :  0.1000 bohr⁻²   |
*MTD  13 completed successfully ...        0 min,  2.568 sec
  ::::::::::::: starting MTD   14 :::::::::::::
  |   MD simulation time   :     5.0 ps       |
  |   target T             :   300.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
  |   dump interval(Vbias) :    1.00 ps       |
  |   Vbias prefactor (k)  :  0.0700 Eh       |
  |   Vbias exponent (α)   :  0.8000 bohr⁻²   |
*MTD  14 completed successfully ...        0 min,  2.509 sec

 ======================================
 |  Multilevel Ensemble Optimization  |
 ======================================
 Optimizing all 686 structures from file "crest_dynamics.trj" ...
 ----------------------
 crude pre-optimization
 ----------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.500E-03 Eh, 0.100E-01 Eh/a0
 maximum optimization steps: 200
 |>0.1% |>10.1% |>20.1% |>30.0% |>40.1% |>50.0% |>60.1% |>70.1% |>80.0% |>90.1% |>100.0%
 done.
> 686 of 686 structures successfully optimized (100.0% success)
> Total runtime for 686 optimizations:
 * wall-time:     0 d,  0 h,  0 min, 14.638 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.638 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.021 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66511
 323 structures remain within    12.00 kcal/mol window
 ----------------------------------
 optimization with tight thresholds
 ----------------------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.100E-05 Eh, 0.800E-03 Eh/a0
 maximum optimization steps: 200
 |>0.3% |>10.2% |>20.1% |>30.0% |>40.2% |>50.2% |>60.1% |>70.3% |>80.2% |>90.1% |>100.0%
 done.
> 323 of 323 structures successfully optimized (100.0% success)
> Total runtime for 323 optimizations:
 * wall-time:     0 d,  0 h,  0 min, 14.743 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.743 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.046 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 27 structures remain within     6.00 kcal/mol window

========================================
           MTD Simulations done         
========================================
 Collecting ensmbles.
CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 28 structures remain within     6.00 kcal/mol window


 ===============================================
 Additional regular MDs on lowest 3 conformer(s)
 ===============================================
  :::::::::::::: starting MD   6 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   500.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   6 completed successfully ...        0 min,  1.259 sec
  :::::::::::::: starting MD   5 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   500.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   5 completed successfully ...        0 min,  1.282 sec
  :::::::::::::: starting MD   4 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   500.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   4 completed successfully ...        0 min,  1.273 sec
  :::::::::::::: starting MD   3 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   400.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   3 completed successfully ...        0 min,  1.265 sec
  :::::::::::::: starting MD   2 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   400.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   2 completed successfully ...        0 min,  1.265 sec
  :::::::::::::: starting MD   1 ::::::::::::::
  |   MD simulation time   :     2.5 ps       |
  |   target T             :   400.0 K        |
  |   timestep dt          :     5.0 fs       |
  |   dump interval(trj)   :   100.0 fs       |
  |   SHAKE algorithm      : true (all bonds) |
*MD   1 completed successfully ...        0 min,  1.253 sec
 Appending file crest_rotamers_1.xyz with new structures
 Optimizing all 172 structures from file "crest_rotamers_1.xyz" ...
 ----------------------------------
 optimization with tight thresholds
 ----------------------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.100E-05 Eh, 0.800E-03 Eh/a0
 maximum optimization steps: 200
 |>0.6% |>10.5% |>20.3% |>30.2% |>40.1% |>50.0% |>60.5% |>70.3% |>80.2% |>90.1% |>100.0%
 done.
> 172 of 172 structures successfully optimized (100.0% success)
> Total runtime for 172 optimizations:
 * wall-time:     0 d,  0 h,  0 min,  7.253 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.253 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.042 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 28 structures remain within     6.00 kcal/mol window

     ========================================
     |        Structure Crossing (GC)       |
     ========================================

 =============================
  # threads =           1
 =============================
input  file name : crest_rotamers_2.xyz
number of atoms                :      14
number of points on xyz files  :      28
conformer energy window  /kcal :    6.00
CN per atom difference cut-off :  0.3000
RMSD threshold (Ang, Bohr)     :  0.2500  0.4724
max. # of generated structures :      250
 # in E window          28
  11.9 % done
  36.0 % done
  61.1 % done
  86.0 % done
 100.0 % done
 finished.
 average rmsd w.r.t input     :     2.44591
 number of clash discarded    :           0
 removed identical structures :         294

 84 structures written to confcross.xyz


 ======================================
 |  Multilevel Ensemble Optimization  |
 ======================================
 Optimizing all 84 structures from file "confcross.xyz" ...
 ----------------------
 crude pre-optimization
 ----------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.500E-03 Eh, 0.100E-01 Eh/a0
 maximum optimization steps: 200
 |>1.2% |>10.7% |>20.2% |>31.0% |>40.5% |>50.0% |>60.7% |>70.2% |>81.0% |>90.5% |>100.0%
 done.
> 84 of 84 structures successfully optimized (100.0% success)
> Total runtime for 84 optimizations:
 * wall-time:     0 d,  0 h,  0 min,  1.176 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.176 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.014 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66512
 73 structures remain within    12.00 kcal/mol window
 ----------------------------------
 optimization with tight thresholds
 ----------------------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.100E-05 Eh, 0.800E-03 Eh/a0
 maximum optimization steps: 200
 |>1.4% |>11.0% |>20.5% |>30.1% |>41.1% |>50.7% |>60.3% |>71.2% |>80.8% |>90.4% |>100.0%
 done.
> 73 of 73 structures successfully optimized (100.0% success)
> Total runtime for 73 optimizations:
 * wall-time:     0 d,  0 h,  0 min,  2.139 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.139 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.029 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 36 structures remain within     6.00 kcal/mol window
appending new structures to crest_rotamers_2.xyz
CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513


   ================================================
   |           Final Geometry Optimization        |
   ================================================
 Optimizing all 37 structures from file "crest_rotamers_3.xyz" ...
 ---------------------------------------
 optimization with very tight thresholds
 ---------------------------------------
 Optimization engine: ANCOPT
 Hessian update type: BFGS
 E/G convergence criteria:  0.100E-06 Eh, 0.200E-03 Eh/a0
 maximum optimization steps: 200
 |>2.7% |>10.8% |>21.6% |>32.4% |>40.5% |>51.4% |>62.2% |>70.3% |>81.1% |>91.9% |>100.0%
 done.
> 37 of 37 structures successfully optimized (100.0% success)
> Total runtime for 37 optimizations:
 * wall-time:     0 d,  0 h,  0 min,  1.323 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.323 sec
 * ratio c/w:     1.000 speedup
> Corresponding to approximately 0.036 sec per processed structure

CREGEN> running RMSDs ... done.
CREGEN> E lowest :   -13.66513
 27 structures remain within     6.00 kcal/mol window


 --------------------------
 Final Ensemble Information
 --------------------------
 input  file name : crest_rotamers_3.xyz
 output file name : crest_rotamers_4.xyz
 number of atoms                :   14
 number of points on xyz files  :   37
 RMSD threshold                 :   0.1250
 Bconst threshold               :   0.0100
 population threshold           :   0.0500
 # fragment in coord            :     1
 # bonds in reference structure :    13
 number of reliable points      :    37
 sorting energy window (EWIN)   :    6.0000 / kcal*mol⁻¹
 reference state Etot           :  -13.665127770000000
 number of doubles removed by rot/RMSD         :          10
 total number unique points considered further :          27
       Erel/kcal        Etot weight/tot  conformer     set   degen     origin
       1   0.000   -13.66513    0.06417    0.57749       1       9
       2   0.000   -13.66513    0.06417
       3   0.000   -13.66513    0.06417
       4   0.000   -13.66513    0.06417
       5   0.000   -13.66513    0.06417
       6   0.000   -13.66513    0.06416
       7   0.000   -13.66513    0.06416
       8   0.000   -13.66513    0.06416
       9   0.000   -13.66513    0.06416
      10   0.596   -13.66418    0.02347    0.42251       2      18
      11   0.596   -13.66418    0.02347
      12   0.596   -13.66418    0.02347
      13   0.596   -13.66418    0.02347
      14   0.596   -13.66418    0.02347
      15   0.596   -13.66418    0.02347
      16   0.596   -13.66418    0.02347
      17   0.596   -13.66418    0.02347
      18   0.596   -13.66418    0.02347
      19   0.596   -13.66418    0.02347
      20   0.596   -13.66418    0.02347
      21   0.596   -13.66418    0.02347
      22   0.596   -13.66418    0.02347
      23   0.596   -13.66418    0.02347
      24   0.596   -13.66418    0.02347
      25   0.596   -13.66418    0.02347
      26   0.596   -13.66418    0.02347
      27   0.596   -13.66418    0.02347
T /K                                  :   298.15
E lowest                              :   -13.66513
ensemble average energy (kcal)        :    0.252
ensemble entropy (J/mol K, cal/mol K) :   26.367    6.302
ensemble free energy (kcal/mol)       :   -1.879
population of lowest in %             :   57.749
 number of unique conformers for further calc            2
 list of relative energies saved as "crest.energies"

 -----------------
 Wall Time Summary
 -----------------
 CREST runtime (total)               0 d,  0 h,  2 min, 30.534 sec
 ------------------------------------------------------------------
 Trial metadynamics (MTD)   ...        0 min,  0.522 sec (  0.347%)
 Metadynamics (MTD)         ...        1 min, 10.548 sec ( 46.865%)
 Geometry optimization      ...        1 min,  8.237 sec ( 45.330%)
 Molecular dynamics (MD)    ...        0 min,  7.607 sec (  5.053%)
 Genetic crossing (GC)      ...        0 min,  3.413 sec (  2.267%)
 I/O and setup              ...        0 min,  0.207 sec (  0.138%)
 ------------------------------------------------------------------
 * wall-time:     0 d,  0 h,  2 min, 30.534 sec
 *  cpu-time:     0 d,  0 h,  2 min, 30.386 sec
 * ratio c/w:     0.999 speedup
 ------------------------------------------------------------------
 * Total number of energy+grad calls: 57696

 CREST terminated normally.
